$
-LRB-
-RRB-
ADJP
ADVP
CC
CD
CONJP
DT
EX
FRAG
FW
IN
JJ
JJR
JJS
MD
NAC
NN
NNP
NNPS
NNS
NP
NX
PDT
POS
PP
PRN
PRP
PRP$
PRT
QP
RB
RBR
RBS
RP
RRC
S
SBAR
SBARQ
SINV
SQ
TO
TOP
UCP
VB
VBD
VBG
VBN
VBP
VBZ
VP
WDT
WHADVP
WHNP
WHPP
WP
WP$
WRB
,
#
ADVP|PRT
INTJ
LS
LST
SYM
UH
WHADJP
X
``
NPB
SBAR-A
S-A
VP-A
NP-A
ADJP-A
UCP-A
PP-A
ADVP-A
CONJP-A
SBARQ-A
FRAG-A
X-A
PRT|ADVP
INTJ-A
WHNP-A
SQ-A
SG-A
SG
SBAR-g
Ss-A-g
VP-g
VP-A-g
S-A-g
SG-A-g
SBAR-A-g
PP-g
PRN-g
ADJP-g
SG-g
NPB-g
NP-A-g
SINV-g
S-g
PP-A-g
SQ-g
:
FRAG-g
