L ADJP $ VBN
L ADJP ADJP CC
L ADJP ADJP DT
L ADJP ADJP JJS
L ADJP ADJP NP
L ADJP ADJP RB
L ADJP ADVP ADJP
L ADJP ADVP CC
L ADJP ADVP IN
L ADJP ADVP JJ
L ADJP ADVP PP
L ADJP ADVP PRN
L ADJP ADVP RB
L ADJP ADVP VBN
L ADJP DT RB
L ADJP FW RB
L ADJP JJ ADJP
L ADJP JJ CC
L ADJP JJ CD
L ADJP JJ CONJP
L ADJP JJ DT
L ADJP JJ IN
L ADJP JJ JJ
L ADJP JJ JJR
L ADJP JJ JJS
L ADJP JJ NNP
L ADJP JJ NP
L ADJP JJ PP
L ADJP JJ PRN
L ADJP JJ RB
L ADJP JJ RBR
L ADJP JJ RBS
L ADJP JJ WHADVP
L ADJP JJ WRB
L ADJP JJR CD
L ADJP JJR DT
L ADJP JJR NP
L ADJP JJR RB
L ADJP JJR VB
L ADJP JJS DT
L ADJP JJS RB
L ADJP NN $
L ADJP NN ADVP
L ADJP NN CD
L ADJP NN DT
L ADJP NN IN
L ADJP NN JJ
L ADJP NN JJR
L ADJP NN JJS
L ADJP NN NNP
L ADJP NN NP
L ADJP NN PP
L ADJP NN RB
L ADJP NN RBR
L ADJP NN VB
L ADJP NN ``
L ADJP NNS CD
L ADJP NNS QP
L ADJP NNS RB
L ADJP NP -LRB-
L ADJP NP IN
L ADJP NP RB
L ADJP QP $
L ADJP QP DT
L ADJP QP JJ
L ADJP RB IN
L ADJP RBR RB
L ADJP SBAR RB
L ADJP VBG JJR
L ADJP VBG JJS
L ADJP VBG RB
L ADJP VBG RBR
L ADJP VBN IN
L ADJP VBN JJR
L ADJP VBN JJS
L ADJP VBN NP
L ADJP VBN PP
L ADJP VBN RB
L ADJP VBN RBR
L ADJP VBN RBS
L ADVP ADJP RP
L ADVP ADVP ADJP
L ADVP ADVP ADVP
L ADVP ADVP IN
L ADVP ADVP NP
L ADVP ADVP PP
L ADVP ADVP RP
L ADVP ADVP TO
L ADVP CC DT
L ADVP FW FW
L ADVP FW NP
L ADVP IN DT
L ADVP IN NN
L ADVP IN NP
L ADVP IN PP
L ADVP JJ DT
L ADVP JJ IN
L ADVP JJ NNP
L ADVP JJ NP
L ADVP JJ PDT
L ADVP JJ VB
L ADVP JJR DT
L ADVP JJR JJ
L ADVP JJR NP
L ADVP NN DT
L ADVP NNP NNP
L ADVP NNS QP
L ADVP NP NP
L ADVP NP RP
L ADVP PP ADJP
L ADVP PP DT
L ADVP PP NNS
L ADVP PP PP
L ADVP PP RP
L ADVP PP VBN
L ADVP RB ADVP
L ADVP RB CC
L ADVP RB CONJP
L ADVP RB DT
L ADVP RB IN
L ADVP RB JJ
L ADVP RB JJS
L ADVP RB NN
L ADVP RB NP
L ADVP RB PDT
L ADVP RB PP
L ADVP RB PRN
L ADVP RB PRP
L ADVP RB QP
L ADVP RB RB
L ADVP RB RBR
L ADVP RB RBS
L ADVP RB RP
L ADVP RB TO
L ADVP RB VB
L ADVP RB VBD
L ADVP RBR CC
L ADVP RBR DT
L ADVP RBR NP
L ADVP RBR PDT
L ADVP RBR QP
L ADVP RBS DT
L ADVP RBS IN
L ADVP RP DT
L ADVP TO CD
L ADVP TO NN
L ADVP TO NNS
L CONJP IN IN
L CONJP RB IN
L CONJP RB RB
L FRAG -RRB- -LRB-
L FRAG -RRB- NP
L FRAG -RRB- PP
L FRAG -RRB- RB
L FRAG -RRB- S
L FRAG -RRB- SBAR
L FRAG ADJP ADJP
L FRAG ADJP ADVP
L FRAG ADJP CC
L FRAG ADJP NP
L FRAG ADJP PP
L FRAG ADJP RB
L FRAG ADVP ADJP
L FRAG ADVP ADVP
L FRAG ADVP CC
L FRAG ADVP INTJ
L FRAG ADVP NP
L FRAG ADVP PP
L FRAG ADVP RB
L FRAG ADVP SBAR
L FRAG FRAG FRAG
L FRAG FRAG NP
L FRAG FRAG S
L FRAG INTJ CC
L FRAG INTJ INTJ
L FRAG INTJ PP
L FRAG INTJ PRN
L FRAG JJ DT
L FRAG JJ RB
L FRAG NNS NNS
L FRAG NP ADJP
L FRAG NP ADVP
L FRAG NP CC
L FRAG NP CONJP
L FRAG NP DT
L FRAG NP IN
L FRAG NP INTJ
L FRAG NP NP
L FRAG NP PP
L FRAG NP PRN
L FRAG NP RB
L FRAG NP S
L FRAG NP SBAR
L FRAG NP WHADVP
L FRAG NP WP
L FRAG NP X
L FRAG PP ADJP
L FRAG PP ADVP
L FRAG PP CC
L FRAG PP INTJ
L FRAG PP NP
L FRAG PP PP
L FRAG PP RB
L FRAG PP SBAR
L FRAG PP VP
L FRAG PP WHADVP
L FRAG PP WHNP
L FRAG PP X
L FRAG RB ADVP
L FRAG RB CC
L FRAG RB SBAR
L FRAG RB WHADVP
L FRAG RB WP
L FRAG RB WRB
L FRAG S -RRB-
L FRAG S ADJP
L FRAG S ADVP
L FRAG S CC
L FRAG S CONJP
L FRAG S FRAG
L FRAG S IN
L FRAG S NP
L FRAG S PP
L FRAG S SBAR
L FRAG S WHNP
L FRAG S WP
L FRAG SBAR -LRB-
L FRAG SBAR ADJP
L FRAG SBAR ADVP
L FRAG SBAR CC
L FRAG SBAR FRAG
L FRAG SBAR IN
L FRAG SBAR NP
L FRAG SBAR PP
L FRAG SBAR PRN
L FRAG SBAR RB
L FRAG SBAR S
L FRAG SBAR WHNP
L FRAG SBAR WP
L FRAG SINV NP
L FRAG VP ADJP
L FRAG VP ADVP
L FRAG VP CC
L FRAG VP INTJ
L FRAG VP NP
L FRAG VP RB
L FRAG VP SBAR
L FRAG VP WHADVP
L FRAG VP X
L FRAG WHADJP NP
L FRAG WHADVP SBAR
L FRAG X NP
L NAC JJ DT
L NAC NN CD
L NAC NN JJ
L NAC NN NNP
L NAC NN PRP$
L NAC NN S
L NAC NN VBN
L NAC NNP DT
L NAC NNP JJ
L NP JJR NP
L NP NN ADJP
L NP NN CC
L NP NN DT
L NP NN JJ
L NP NN NAC
L NP NN NN
L NP NN NNP
L NP NN NNPS
L NP NN NNS
L NP NN NP
L NP NN POS
L NP NN PP
L NP NN PRP$
L NP NN RB
L NP NN RBS
L NP NN VBG
L NP NN VBN
L NP NN VBZ
L NP NNP ADJP
L NP NNP DT
L NP NNP NN
L NP NNP NNP
L NP NNP NP
L NP NNS -LRB-
L NP NNS -RRB-
L NP NNS ADJP
L NP NNS CC
L NP NNS CD
L NP NNS DT
L NP NNS JJ
L NP NNS NN
L NP NNS NNP
L NP NNS NP
L NP NNS POS
L NP NNS PRN
L NP NNS PRP$
L NP NNS UCP
L NP NNS VBZ
L NP NP -LRB-
L NP NP ADJP
L NP NP ADVP
L NP NP CC
L NP NP CD
L NP NP CONJP
L NP NP DT
L NP NP IN
L NP NP PDT
L NP NP PP
L NP NP PRP
L NP NP PRP$
L NP NP QP
L NP NP RB
L NP NP S
L NP NP SBAR
L NP NPB -LRB-
L NP NPB ADJP
L NP NPB ADVP
L NP NPB CONJP
L NP NPB DT
L NP NPB IN
L NP NPB JJ
L NP NPB LST
L NP NPB PP
L NP NPB PRP$
L NP NPB QP
L NP NPB RB
L NP NPB S
L NP NPB SBAR
L NP NPB VBD
L NP NPB VBG
L NP NPB VBZ
L NP NPB VP
L NP NPB X
L NP NX ADJP
L NP NX CC
L NP NX CONJP
L NP NX NP
L NP NX QP
L NP POS ADJP
L NP POS CC
L NP POS NP
L NP POS PP
L NPB $ DT
L NPB $ IN
L NPB $ JJ
L NPB $ PRP$
L NPB $ RB
L NPB $ VBN
L NPB -LRB- CD
L NPB -LRB- DT
L NPB -LRB- JJ
L NPB -LRB- NN
L NPB -LRB- NNP
L NPB -LRB- PRP$
L NPB -LRB- RBS
L NPB -LRB- VBG
L NPB -RRB- CD
L NPB -RRB- DT
L NPB -RRB- JJ
L NPB -RRB- NN
L NPB -RRB- NNP
L NPB -RRB- NPB
L NPB -RRB- PRP
L NPB -RRB- PRP$
L NPB -RRB- VB
L NPB ADJP ADJP
L NPB ADJP CC
L NPB ADJP CD
L NPB ADJP DT
L NPB ADJP IN
L NPB ADJP JJ
L NPB ADJP JJR
L NPB ADJP JJS
L NPB ADJP NAC
L NPB ADJP NN
L NPB ADJP NNP
L NPB ADJP NNPS
L NPB ADJP NP
L NPB ADJP NPB
L NPB ADJP PRN
L NPB ADJP PRP
L NPB ADJP PRP$
L NPB ADJP QP
L NPB ADJP RB
L NPB ADJP RBR
L NPB ADJP VBD
L NPB ADJP VBG
L NPB ADJP VBN
L NPB ADJP VBP
L NPB ADJP WHNP
L NPB ADJP WP$
L NPB ADVP DT
L NPB ADVP NPB
L NPB CC CD
L NPB CC DT
L NPB CC FW
L NPB CC JJ
L NPB CC JJR
L NPB CC JJS
L NPB CC NAC
L NPB CC NN
L NPB CC NNP
L NPB CC NNPS
L NPB CC NNS
L NPB CC POS
L NPB CC PRN
L NPB CC PRP
L NPB CC PRP$
L NPB CC QP
L NPB CC RB
L NPB CC S
L NPB CC SBAR
L NPB CC UH
L NPB CC VB
L NPB CC VBG
L NPB CC VBN
L NPB CD #
L NPB CD $
L NPB CD -LRB-
L NPB CD ADJP
L NPB CD ADVP
L NPB CD CC
L NPB CD CD
L NPB CD DT
L NPB CD IN
L NPB CD JJ
L NPB CD JJR
L NPB CD JJS
L NPB CD MD
L NPB CD NN
L NPB CD NNP
L NPB CD NPB
L NPB CD POS
L NPB CD PRP
L NPB CD PRP$
L NPB CD QP
L NPB CD RB
L NPB CD TO
L NPB CD VB
L NPB CD VBD
L NPB CD VBG
L NPB CD VBN
L NPB CD VBP
L NPB CONJP NNP
L NPB CONJP NNS
L NPB CONJP SBAR
L NPB DT -LRB-
L NPB DT ADJP
L NPB DT ADVP
L NPB DT CC
L NPB DT DT
L NPB DT IN
L NPB DT JJ
L NPB DT JJR
L NPB DT JJS
L NPB DT NN
L NPB DT NNP
L NPB DT NPB
L NPB DT PDT
L NPB DT PP
L NPB DT PRP
L NPB DT QP
L NPB DT RB
L NPB DT RBR
L NPB DT VB
L NPB DT VBZ
L NPB FW ADJP
L NPB FW CC
L NPB FW DT
L NPB FW FW
L NPB FW JJ
L NPB FW NNP
L NPB FW NPB
L NPB FW PRP$
L NPB FW QP
L NPB IN CD
L NPB IN DT
L NPB IN NN
L NPB IN NNP
L NPB IN NNS
L NPB IN NPB
L NPB IN QP
L NPB IN RB
L NPB IN VB
L NPB JJ -LRB-
L NPB JJ -RRB-
L NPB JJ ADJP
L NPB JJ ADVP
L NPB JJ CC
L NPB JJ CD
L NPB JJ DT
L NPB JJ FW
L NPB JJ IN
L NPB JJ JJ
L NPB JJ JJR
L NPB JJ JJS
L NPB JJ NAC
L NPB JJ NN
L NPB JJ NNP
L NPB JJ NNPS
L NPB JJ NNS
L NPB JJ NP
L NPB JJ NPB
L NPB JJ PDT
L NPB JJ POS
L NPB JJ PRN
L NPB JJ PRP
L NPB JJ PRP$
L NPB JJ QP
L NPB JJ RB
L NPB JJ RBR
L NPB JJ RBS
L NPB JJ S
L NPB JJ TO
L NPB JJ UCP
L NPB JJ VB
L NPB JJ VBD
L NPB JJ VBG
L NPB JJ VBN
L NPB JJ VP
L NPB JJ WDT
L NPB JJ WP$
L NPB JJ WRB
L NPB JJR ADJP
L NPB JJR CC
L NPB JJR CD
L NPB JJR DT
L NPB JJR JJ
L NPB JJR JJR
L NPB JJR NN
L NPB JJR NNS
L NPB JJR NPB
L NPB JJR PRP$
L NPB JJR QP
L NPB JJR RB
L NPB JJS CC
L NPB JJS CD
L NPB JJS DT
L NPB JJS IN
L NPB JJS JJ
L NPB JJS JJS
L NPB JJS NN
L NPB JJS NP
L NPB JJS NPB
L NPB JJS PRP$
L NPB JJS RB
L NPB JJS X
L NPB MD DT
L NPB MD NNP
L NPB NAC ADJP
L NPB NAC CC
L NPB NAC CD
L NPB NAC DT
L NPB NAC JJ
L NPB NAC NN
L NPB NAC NNP
L NPB NAC NPB
L NPB NAC PRP$
L NPB NAC QP
L NPB NN -LRB-
L NPB NN -RRB-
L NPB NN ADJP
L NPB NN ADVP
L NPB NN CC
L NPB NN CD
L NPB NN DT
L NPB NN FW
L NPB NN IN
L NPB NN JJ
L NPB NN JJR
L NPB NN JJS
L NPB NN NAC
L NPB NN NN
L NPB NN NNP
L NPB NN NNPS
L NPB NN NNS
L NPB NN NP
L NPB NN NPB
L NPB NN NX
L NPB NN POS
L NPB NN PP
L NPB NN PRN
L NPB NN PRP
L NPB NN PRP$
L NPB NN QP
L NPB NN RB
L NPB NN RBR
L NPB NN RBS
L NPB NN RP
L NPB NN S
L NPB NN TO
L NPB NN UCP
L NPB NN UH
L NPB NN VB
L NPB NN VBD
L NPB NN VBG
L NPB NN VBN
L NPB NN VBP
L NPB NN VBZ
L NPB NN VP
L NPB NN WDT
L NPB NN WP
L NPB NNP -LRB-
L NPB NNP -RRB-
L NPB NNP ADJP
L NPB NNP ADVP
L NPB NNP CC
L NPB NNP CD
L NPB NNP CONJP
L NPB NNP DT
L NPB NNP FW
L NPB NNP IN
L NPB NNP JJ
L NPB NNP JJR
L NPB NNP JJS
L NPB NNP MD
L NPB NNP NAC
L NPB NNP NN
L NPB NNP NNP
L NPB NNP NNPS
L NPB NNP NNS
L NPB NNP NP
L NPB NNP NPB
L NPB NNP NX
L NPB NNP POS
L NPB NNP PRN
L NPB NNP PRP
L NPB NNP PRP$
L NPB NNP QP
L NPB NNP RB
L NPB NNP SYM
L NPB NNP UCP
L NPB NNP VB
L NPB NNP VBD
L NPB NNP VBG
L NPB NNP VBN
L NPB NNP VBP
L NPB NNPS ADJP
L NPB NNPS CC
L NPB NNPS CD
L NPB NNPS DT
L NPB NNPS JJ
L NPB NNPS JJR
L NPB NNPS JJS
L NPB NNPS NN
L NPB NNPS NNP
L NPB NNPS NNPS
L NPB NNPS NPB
L NPB NNPS PRP
L NPB NNPS PRP$
L NPB NNPS QP
L NPB NNPS RB
L NPB NNPS UCP
L NPB NNPS VBG
L NPB NNPS VBN
L NPB NNS -LRB-
L NPB NNS -RRB-
L NPB NNS ADJP
L NPB NNS ADVP
L NPB NNS CC
L NPB NNS CD
L NPB NNS CONJP
L NPB NNS DT
L NPB NNS FW
L NPB NNS IN
L NPB NNS JJ
L NPB NNS JJR
L NPB NNS JJS
L NPB NNS NAC
L NPB NNS NN
L NPB NNS NNP
L NPB NNS NNPS
L NPB NNS NNS
L NPB NNS NP
L NPB NNS NPB
L NPB NNS PRN
L NPB NNS PRP
L NPB NNS PRP$
L NPB NNS QP
L NPB NNS RB
L NPB NNS RBS
L NPB NNS RP
L NPB NNS S
L NPB NNS UCP
L NPB NNS VB
L NPB NNS VBD
L NPB NNS VBG
L NPB NNS VBN
L NPB NNS VBP
L NPB NNS VBZ
L NPB NNS WDT
L NPB NNS WP$
L NPB NP DT
L NPB NPB -LRB-
L NPB NPB ADJP
L NPB NPB ADVP
L NPB NPB CC
L NPB NPB CD
L NPB NPB DT
L NPB NPB IN
L NPB NPB JJ
L NPB NPB JJS
L NPB NPB NN
L NPB NPB NNP
L NPB NPB NPB
L NPB NPB PDT
L NPB NPB PRP$
L NPB NPB QP
L NPB NPB RB
L NPB NPB VBN
L NPB NX ADJP
L NPB NX CC
L NPB NX CD
L NPB NX DT
L NPB NX JJ
L NPB NX JJR
L NPB NX JJS
L NPB NX NAC
L NPB NX NN
L NPB NX NNP
L NPB NX NNPS
L NPB NX NNS
L NPB NX NPB
L NPB NX NX
L NPB NX PRN
L NPB NX PRP$
L NPB NX QP
L NPB NX RB
L NPB NX VB
L NPB NX VBG
L NPB NX VBN
L NPB NX WDT
L NPB PDT IN
L NPB PDT RB
L NPB POS CD
L NPB POS FW
L NPB POS JJ
L NPB POS NAC
L NPB POS NN
L NPB POS NNP
L NPB POS NNPS
L NPB POS NNS
L NPB POS PP
L NPB POS PRP
L NPB POS RB
L NPB POS VB
L NPB POS VBG
L NPB POS VBN
L NPB POS VBP
L NPB PP CC
L NPB PP NNP
L NPB PP NPB
L NPB PP PP
L NPB PP S
L NPB PP SBAR
L NPB PRN ADJP
L NPB PRN DT
L NPB PRN FW
L NPB PRN JJ
L NPB PRN JJS
L NPB PRN NN
L NPB PRN NNP
L NPB PRN NNPS
L NPB PRN NPB
L NPB PRN NX
L NPB PRN PRP
L NPB PRN PRP$
L NPB PRN QP
L NPB PRN S
L NPB PRP -LRB-
L NPB PRP CC
L NPB PRP DT
L NPB PRP JJ
L NPB PRP NNP
L NPB PRP NPB
L NPB PRP$ -LRB-
L NPB PRP$ ADVP
L NPB PRP$ CC
L NPB PRP$ DT
L NPB PRP$ IN
L NPB PRP$ JJ
L NPB PRP$ NN
L NPB PRP$ NPB
L NPB PRP$ PDT
L NPB PRP$ QP
L NPB PRP$ RB
L NPB PRP$ WDT
L NPB QP -LRB-
L NPB QP ADJP
L NPB QP ADVP
L NPB QP DT
L NPB QP IN
L NPB QP JJ
L NPB QP NN
L NPB QP NP
L NPB QP NPB
L NPB QP PP
L NPB QP PRP$
L NPB QP QP
L NPB QP RB
L NPB QP VBG
L NPB QP VBN
L NPB RB ADJP
L NPB RB ADVP
L NPB RB CC
L NPB RB CD
L NPB RB DT
L NPB RB IN
L NPB RB JJ
L NPB RB JJS
L NPB RB NN
L NPB RB NNP
L NPB RB NNS
L NPB RB NPB
L NPB RB PRP
L NPB RB PRP$
L NPB RB QP
L NPB RB RB
L NPB RB VBG
L NPB RBR DT
L NPB RBR JJR
L NPB RBR PRP$
L NPB RBR RB
L NPB RBS DT
L NPB RBS JJ
L NPB RBS NPB
L NPB RBS PRP$
L NPB RP VBG
L NPB RRC DT
L NPB RRC S
L NPB S CD
L NPB S DT
L NPB S NPB
L NPB S PRP$
L NPB SYM NNP
L NPB TO CD
L NPB TO NN
L NPB TO RB
L NPB UCP ADJP
L NPB UCP CD
L NPB UCP DT
L NPB UCP JJ
L NPB UCP JJR
L NPB UCP NN
L NPB UCP NNP
L NPB UCP NPB
L NPB UCP PRP$
L NPB UCP VBG
L NPB UCP VBN
L NPB UH CC
L NPB UH DT
L NPB VB -LRB-
L NPB VB CC
L NPB VB DT
L NPB VB NN
L NPB VB PRP$
L NPB VBD ADJP
L NPB VBD DT
L NPB VBD NAC
L NPB VBD NN
L NPB VBD NNP
L NPB VBD PRP$
L NPB VBD QP
L NPB VBD RB
L NPB VBG ADJP
L NPB VBG CC
L NPB VBG CD
L NPB VBG DT
L NPB VBG JJ
L NPB VBG JJR
L NPB VBG JJS
L NPB VBG NAC
L NPB VBG NN
L NPB VBG NNP
L NPB VBG NNPS
L NPB VBG NNS
L NPB VBG NP
L NPB VBG NPB
L NPB VBG PRP$
L NPB VBG QP
L NPB VBG RB
L NPB VBG RBR
L NPB VBG VB
L NPB VBG VBG
L NPB VBG VBN
L NPB VBG WP$
L NPB VBN ADJP
L NPB VBN CC
L NPB VBN CD
L NPB VBN DT
L NPB VBN IN
L NPB VBN JJ
L NPB VBN JJR
L NPB VBN JJS
L NPB VBN NN
L NPB VBN NNP
L NPB VBN NNPS
L NPB VBN NP
L NPB VBN NPB
L NPB VBN PRP
L NPB VBN PRP$
L NPB VBN QP
L NPB VBN RB
L NPB VBN VBG
L NPB VBN VBN
L NPB VBP NNP
L NPB VBP NNPS
L NPB VBZ DT
L NPB VBZ NN
L NPB VBZ NNP
L NPB VBZ PRP
L NPB VP DT
L NPB VP NPB
L NPB WRB RB
L NPB X DT
L PP -RRB- -LRB-
L PP -RRB- PP
L PP ADJP ADVP
L PP ADJP RB
L PP ADVP ADVP
L PP ADVP CC
L PP ADVP CONJP
L PP ADVP PP
L PP ADVP PRN
L PP ADVP RB
L PP FRAG RB
L PP FW FW
L PP IN -LRB-
L PP IN ADVP
L PP IN CC
L PP IN CONJP
L PP IN DT
L PP IN IN
L PP IN JJ
L PP IN JJR
L PP IN NP
L PP IN PP
L PP IN PRN
L PP IN RB
L PP IN RBR
L PP IN VBN
L PP IN X
L PP NN NN
L PP NNS JJ
L PP NNS PRP$
L PP NP ADVP
L PP NP CC
L PP NP JJ
L PP NP NN
L PP NP NNP
L PP NP NP
L PP NP PP
L PP NP RB
L PP NP RBR
L PP NP VB
L PP NP VBZ
L PP NX CONJP
L PP NX PP
L PP PP ADVP
L PP PP CC
L PP PP CONJP
L PP PP DT
L PP PP JJ
L PP PP NN
L PP PP NP
L PP PP PP
L PP PP PRN
L PP PP RB
L PP PP X
L PP PRN CC
L PP PRN DT
L PP PRN NP
L PP PRN PP
L PP PRN PRN
L PP S CC
L PP S JJ
L PP S RB
L PP SBAR CC
L PP SBAR PP
L PP SBAR VBD
L PP TO ADVP
L PP TO CC
L PP TO JJ
L PP TO NP
L PP TO PP
L PP TO RB
L PP VBG ADVP
L PP VBG RB
L PP VBN ADVP
L QP $ DT
L QP $ IN
L QP $ JJ
L QP $ JJR
L QP $ JJS
L QP $ NN
L QP $ NNS
L QP $ NP
L QP $ PDT
L QP $ RB
L QP $ RBR
L QP $ TO
L QP $ VBN
L QP CD #
L QP CD ADVP
L QP CD CC
L QP CD RBR
L QP CD RP
L QP CD SYM
L QP CD TO
L QP CD VBN
L QP IN CC
L QP IN CD
L QP IN DT
L QP IN JJ
L QP IN JJR
L QP IN JJS
L QP IN NN
L QP IN NNS
L QP IN NP
L QP IN RB
L QP IN RBR
L QP JJ ADVP
L QP JJ CD
L QP JJ DT
L QP JJ RB
L QP JJ RBR
L QP JJR CC
L QP NN CC
L QP NN CD
L QP NN DT
L QP NN JJ
L QP NN PDT
L QP NN RB
L QP NN TO
L QP NNS CC
L QP NNS CD
L QP NNS DT
L QP NNS IN
L QP NNS JJ
L QP NNS RB
L QP NNS TO
L QP PRN CD
L QP PRN IN
L QP PRN NNP
L QP PRN NNS
L QP RB CC
L RRC ADVP ADJP
L RRC NP ADJP
L RRC NP ADVP
L RRC NP PP
L RRC PP PP
L RRC VP ADVP
L S ADJP ADVP
L S ADJP NP
L S ADJP RB
L S ADJP VBZ
L S IN CC
L S IN PP
L S IN PRN
L S IN S
L S IN SBAR
L S NP -LRB-
L S NP ADVP
L S NP PP
L S PRN CONJP
L S PRN SINV
L S S -LRB-
L S S -RRB-
L S S ADJP
L S S ADVP
L S S CC
L S S CONJP
L S S FRAG
L S S INTJ
L S S LST
L S S NP
L S S PP
L S S PRN
L S S RB
L S S SBAR
L S S SINV
L S SBAR ADJP
L S SBAR NP
L S SBAR PP
L S SINV ADVP
L S SINV CONJP
L S SINV PP
L S SINV RB
L S UCP NP
L S VP -LRB-
L S VP -RRB-
L S VP ADJP
L S VP ADVP
L S VP CC
L S VP CONJP
L S VP DT
L S VP FRAG
L S VP INTJ
L S VP LST
L S VP MD
L S VP NP
L S VP PP
L S VP PRN
L S VP RB
L S VP RBR
L S VP S
L S VP SBAR
L S VP SBARQ
L S VP SINV
L S VP SQ
L S VP UCP
L S VP VBD
L S VP VBP
L S VP VBZ
L S VP WHNP
L S VP X
L SBAR DT RB
L SBAR FRAG ADVP
L SBAR FRAG NN
L SBAR FRAG RB
L SBAR FRAG WDT
L SBAR IN -LRB-
L SBAR IN ADJP
L SBAR IN ADVP
L SBAR IN CC
L SBAR IN NP
L SBAR IN PP
L SBAR IN RB
L SBAR IN WP
L SBAR S -LRB-
L SBAR S ADVP
L SBAR S CC
L SBAR S MD
L SBAR S NN
L SBAR S NNP
L SBAR S NP
L SBAR S PP
L SBAR S PRN
L SBAR S RB
L SBAR S SBAR
L SBAR S TO
L SBAR S UCP
L SBAR S VB
L SBAR S VBD
L SBAR S WDT
L SBAR S WP$
L SBAR S WRB
L SBAR S X
L SBAR SBAR ADVP
L SBAR SBAR RB
L SBAR SINV RB
L SBAR WHADVP ADVP
L SBAR WHADVP CC
L SBAR WHADVP IN
L SBAR WHADVP RB
L SBAR WHNP -LRB-
L SBAR WHNP ADVP
L SBAR WHNP QP
L SBAR WHNP RB
L SBAR WHNP WP$
L SBARQ S SBAR
L SBARQ S WHADVP
L SBARQ S WHNP
L SBARQ SINV WHADVP
L SBARQ SINV WHNP
L SBARQ SQ -LRB-
L SBARQ SQ ADVP
L SBARQ SQ CC
L SBARQ SQ INTJ
L SBARQ SQ MD
L SBARQ SQ PP
L SBARQ SQ PRN
L SBARQ SQ RB
L SBARQ SQ S
L SBARQ SQ SBAR
L SBARQ SQ VBZ
L SBARQ SQ WHADJP
L SBARQ SQ WHADVP
L SBARQ SQ WHNP
L SBARQ SQ WHPP
L SINV MD ADVP
L SINV MD CC
L SINV MD CONJP
L SINV PP INTJ
L SINV PP SBAR
L SINV SINV ADVP
L SINV VB ADVP
L SINV VBD ADVP
L SINV VBD CC
L SINV VBD NP
L SINV VBD PP
L SINV VBD SBAR
L SINV VBP ADVP
L SINV VBP CC
L SINV VBP PP
L SINV VBP VP
L SINV VBZ ADVP
L SINV VBZ CC
L SINV VBZ CONJP
L SINV VBZ PP
L SINV VBZ SBAR
L SINV VP -LRB-
L SINV VP ADJP
L SINV VP ADVP
L SINV VP CC
L SINV VP FRAG
L SINV VP NP
L SINV VP PP
L SINV VP PRN
L SINV VP RB
L SINV VP S
L SINV VP SBAR
L SINV VP SBARQ
L SINV VP SINV
L SINV VP SQ
L SQ MD CC
L SQ MD PP
L SQ MD PRN
L SQ MD S
L SQ MD SBAR
L SQ SQ S
L SQ SQ SBAR
L SQ SQ WHNP
L SQ VBD ADVP
L SQ VBD CC
L SQ VBP PP
L SQ VBZ ADVP
L SQ VBZ CC
L SQ VBZ PP
L SQ VBZ SBAR
L SQ VP ADVP
L SQ VP NNP
L SQ VP NP
L SQ VP RB
L UCP ADJP ADJP
L UCP ADJP ADVP
L UCP ADJP CC
L UCP ADJP DT
L UCP ADJP NP
L UCP ADJP PP
L UCP ADJP RB
L UCP ADJP VP
L UCP ADVP ADJP
L UCP ADVP ADVP
L UCP ADVP CC
L UCP ADVP DT
L UCP ADVP NP
L UCP ADVP PP
L UCP ADVP RB
L UCP ADVP TO
L UCP ADVP VP
L UCP CD NNP
L UCP FRAG S
L UCP JJ CC
L UCP JJ IN
L UCP JJ JJ
L UCP JJ NN
L UCP JJ NNP
L UCP JJ NNS
L UCP JJ RB
L UCP JJ VBG
L UCP NN ADJP
L UCP NN CC
L UCP NN DT
L UCP NN JJ
L UCP NN NN
L UCP NNP CC
L UCP NNP DT
L UCP NNP JJ
L UCP NNP NN
L UCP NNP NNP
L UCP NNS CC
L UCP NNS JJ
L UCP NNS NN
L UCP NP ADJP
L UCP NP ADVP
L UCP NP CC
L UCP NP CONJP
L UCP NP NP
L UCP NP PP
L UCP NP RB
L UCP NP S
L UCP NP SBARQ
L UCP NP VP
L UCP PP ADJP
L UCP PP ADVP
L UCP PP CC
L UCP PP CONJP
L UCP PP DT
L UCP PP IN
L UCP PP NP
L UCP PP PP
L UCP PP PRN
L UCP PP RB
L UCP PP SBAR
L UCP PRN CC
L UCP PRN JJ
L UCP PRN NN
L UCP S CC
L UCP S INTJ
L UCP S PP
L UCP S RB
L UCP SBAR ADVP
L UCP SBAR CC
L UCP SBAR PP
L UCP SBAR RB
L UCP SBAR S
L UCP SBAR UCP
L UCP SBARQ SBARQ
L UCP SBARQ SQ
L UCP SINV SBAR
L UCP VBG CC
L UCP VBG JJ
L UCP VBG NN
L UCP VBN CC
L UCP VBN JJ
L UCP VBN NN
L UCP VP ADVP
L UCP VP CC
L UCP VP PP
L UCP X ADJP
L UCP X NP
L VP ADJP ADVP
L VP ADJP INTJ
L VP ADJP NN
L VP ADJP NP
L VP ADJP POS
L VP ADJP RB
L VP MD -LRB-
L VP MD ADVP
L VP MD PP
L VP MD PRN
L VP NN ADVP
L VP NP ADVP
L VP NP CC
L VP NP DT
L VP NP IN
L VP NP JJ
L VP NP NNP
L VP NP POS
L VP NP PP
L VP NP PRT
L VP NP RB
L VP NP SYM
L VP TO ADVP
L VP TO DT
L VP TO PP
L VP TO RB
L VP VB -LRB-
L VP VB ADVP
L VP VB CC
L VP VB CONJP
L VP VB DT
L VP VB LST
L VP VB NN
L VP VB PP
L VP VB PRN
L VP VB RB
L VP VB VBP
L VP VBD -LRB-
L VP VBD ADVP
L VP VBD NP
L VP VBD PP
L VP VBD PRN
L VP VBD RB
L VP VBG ADJP
L VP VBG ADVP
L VP VBG CC
L VP VBG DT
L VP VBG NP
L VP VBG PP
L VP VBG RB
L VP VBN ADVP
L VP VBN NP
L VP VBN QP
L VP VBN RB
L VP VBN RBR
L VP VBN RBS
L VP VBN VBP
L VP VBP ADVP
L VP VBP PP
L VP VBZ ADVP
L VP VBZ PP
L VP VBZ PRN
L VP VP ADVP
L VP VP CC
L VP VP CONJP
L VP VP DT
L VP VP NN
L VP VP NNP
L VP VP NP
L VP VP POS
L VP VP PP
L VP VP RB
L VP VP S
L VP VP SBAR
L VP VP X
L WHADJP CC JJ
L WHADJP CC RB
L WHADJP CC WRB
L WHADJP JJ WHADVP
L WHADJP WRB RB
L WHADVP CC RB
L WHADVP CC WRB
L WHADVP NN WDT
L WHADVP WRB ADVP
L WHADVP WRB RB
L WHADVP WRB WRB
L WHNP WDT DT
L WHNP WDT RB
L WHNP WHPP CC
L WHNP WHPP CD
L WHNP WHPP DT
L WHNP WHPP JJS
L WHNP WHPP NN
L WHNP WHPP NP
L WHNP WHPP WHNP
L WHNP WP ADVP
L WHNP WP QP
L WHNP WP RB
R ADJP # CD
R ADJP $ $
R ADJP $ CD
R ADJP $ JJ
R ADJP ADJP -LRB-
R ADJP ADJP -RRB-
R ADJP ADJP ADJP
R ADJP ADJP ADVP
R ADJP ADJP CONJP
R ADJP ADJP FRAG
R ADJP ADJP IN
R ADJP ADJP JJR
R ADJP ADJP NP
R ADJP ADJP PP
R ADJP ADJP PRN
R ADJP ADJP RB
R ADJP ADJP S
R ADJP ADJP SBAR
R ADJP ADJP TO
R ADJP ADVP -LRB-
R ADJP ADVP ADJP
R ADJP ADVP ADVP
R ADJP ADVP DT
R ADJP ADVP IN
R ADJP ADVP JJ
R ADJP ADVP JJR
R ADJP ADVP NP
R ADJP ADVP PP
R ADJP ADVP PRN
R ADJP ADVP RB
R ADJP ADVP RBR
R ADJP ADVP S
R ADJP ADVP SBAR
R ADJP ADVP VBG
R ADJP ADVP VBN
R ADJP CD CD
R ADJP CD JJR
R ADJP CD PP
R ADJP DT DT
R ADJP DT JJ
R ADJP DT PRN
R ADJP FW FW
R ADJP IN NNP
R ADJP IN PP
R ADJP IN S
R ADJP JJ ADVP
R ADJP JJ CD
R ADJP JJ CONJP
R ADJP JJ DT
R ADJP JJ IN
R ADJP JJ JJ
R ADJP JJ JJR
R ADJP JJ JJS
R ADJP JJ NN
R ADJP JJ NNP
R ADJP JJ NNS
R ADJP JJ NP
R ADJP JJ PP
R ADJP JJ PRN
R ADJP JJ PRT
R ADJP JJ RB
R ADJP JJ RBS
R ADJP JJ S
R ADJP JJ SBAR
R ADJP JJ TO
R ADJP JJ VBD
R ADJP JJ VBG
R ADJP JJ VBN
R ADJP JJR CONJP
R ADJP JJR IN
R ADJP JJR JJR
R ADJP JJR NP
R ADJP JJR PP
R ADJP JJR PRT
R ADJP JJR RB
R ADJP JJR RP
R ADJP JJR S
R ADJP JJR SBAR
R ADJP JJS ADJP
R ADJP JJS IN
R ADJP JJS JJ
R ADJP JJS JJS
R ADJP JJS PP
R ADJP NN CD
R ADJP NN CONJP
R ADJP NN FW
R ADJP NN JJ
R ADJP NN JJR
R ADJP NN NN
R ADJP NN NNP
R ADJP NN NP
R ADJP NN PP
R ADJP NN PRN
R ADJP NN RB
R ADJP NN S
R ADJP NN SBAR
R ADJP NN TO
R ADJP NN VBD
R ADJP NN VBG
R ADJP NN VBN
R ADJP NNP CD
R ADJP NNP NNP
R ADJP NNP PP
R ADJP NNP S
R ADJP NNS JJ
R ADJP NNS NN
R ADJP NNS NNS
R ADJP NNS NP
R ADJP NP -RRB-
R ADJP NP ADJP
R ADJP NP NP
R ADJP NP PP
R ADJP NP RB
R ADJP NP RBR
R ADJP NP SBAR
R ADJP PRP$ PRP$
R ADJP QP IN
R ADJP QP JJ
R ADJP QP JJR
R ADJP QP NN
R ADJP QP NNP
R ADJP QP NP
R ADJP QP PP
R ADJP QP RB
R ADJP QP RBR
R ADJP RB IN
R ADJP RB PP
R ADJP RB RB
R ADJP RB S
R ADJP RB VBD
R ADJP RB VBG
R ADJP RBR PP
R ADJP RBR RB
R ADJP RBR S
R ADJP RBR SBAR
R ADJP RBS RB
R ADJP RBS VB
R ADJP VB CD
R ADJP VB PP
R ADJP VB VB
R ADJP VBD IN
R ADJP VBD PP
R ADJP VBD S
R ADJP VBG JJ
R ADJP VBG PP
R ADJP VBG RB
R ADJP VBG S
R ADJP VBN IN
R ADJP VBN JJ
R ADJP VBN NP
R ADJP VBN PP
R ADJP VBN PRN
R ADJP VBN PRT
R ADJP VBN RB
R ADJP VBN RP
R ADJP VBN S
R ADJP VBN SBAR
R ADJP VBN VBN
R ADJP VBP PP
R ADVP ADVP ADVP
R ADVP ADVP IN
R ADVP ADVP JJ
R ADVP ADVP NP
R ADVP ADVP PP
R ADVP ADVP PRN
R ADVP ADVP RB
R ADVP ADVP S
R ADVP ADVP SBAR
R ADVP CC CC
R ADVP CD CD
R ADVP CD JJR
R ADVP CD NN
R ADVP DT NN
R ADVP FW NP
R ADVP IN ADJP
R ADVP IN DT
R ADVP IN EX
R ADVP IN IN
R ADVP IN JJ
R ADVP IN JJS
R ADVP IN NN
R ADVP IN NP
R ADVP IN PDT
R ADVP IN PP
R ADVP IN S
R ADVP JJ IN
R ADVP JJ JJ
R ADVP JJ JJS
R ADVP JJ NN
R ADVP JJ NP
R ADVP JJ PP
R ADVP JJ RB
R ADVP JJ RP
R ADVP JJR IN
R ADVP JJR JJ
R ADVP JJR JJR
R ADVP JJR PP
R ADVP JJR RP
R ADVP JJR S
R ADVP JJS JJS
R ADVP JJS PP
R ADVP NN NN
R ADVP NN PP
R ADVP NN SBAR
R ADVP NN VBZ
R ADVP NP ADVP
R ADVP NP PP
R ADVP NP RP
R ADVP RB -LRB-
R ADVP RB -RRB-
R ADVP RB ADJP
R ADVP RB ADVP
R ADVP RB DT
R ADVP RB IN
R ADVP RB JJ
R ADVP RB JJR
R ADVP RB NN
R ADVP RB NP
R ADVP RB PP
R ADVP RB PRN
R ADVP RB RB
R ADVP RB RBR
R ADVP RB RP
R ADVP RB S
R ADVP RB SBAR
R ADVP RB VB
R ADVP RB VBG
R ADVP RB VBN
R ADVP RB VP
R ADVP RBR IN
R ADVP RBR JJ
R ADVP RBR NP
R ADVP RBR PP
R ADVP RBR RB
R ADVP RBR RBR
R ADVP RBR SBAR
R ADVP RBS IN
R ADVP RBS JJ
R ADVP RBS PP
R ADVP RBS S
R ADVP RP RP
R ADVP TO CD
R ADVP TO NN
R ADVP TO RB
R ADVP TO RP
R ADVP TO VB
R CONJP CC RB
R CONJP IN NN
R CONJP IN TO
R CONJP RB IN
R CONJP RB JJ
R CONJP RB TO
R CONJP RB VB
R FRAG ADVP S
R FRAG FRAG FRAG
R FRAG NP RB
R FRAG NP S
R FRAG NP SBAR
R INTJ DT VBZ
R INTJ INTJ INTJ
R INTJ JJ NN
R INTJ NN NN
R INTJ NNP NNP
R INTJ UH NNP
R INTJ UH PP
R INTJ UH PRP$
R INTJ UH RB
R INTJ UH UH
R INTJ VB VB
R LST LS -RRB-
R NAC $ CD
R NAC $ PP
R NAC JJ PP
R NAC NAC NAC
R NAC NAC PP
R NAC NAC PRN
R NAC NN NNP
R NAC NN PP
R NAC NNP CD
R NAC NNP DT
R NAC NNP JJ
R NAC NNP NNP
R NAC NNP NNPS
R NAC NNP NP
R NAC NNP PP
R NAC NNPS PP
R NAC NNS SBAR
R NAC NP ADVP
R NAC NP NP
R NAC NP PP
R NP NN NP
R NP NN PP
R NP NN PRT
R NP NN RB
R NP NN SBAR
R NP NNP -LRB-
R NP NNP -RRB-
R NP NNP NP
R NP NNP PP
R NP NNS ADVP
R NP NNS NP
R NP NP -LRB-
R NP NP -RRB-
R NP NP ADJP
R NP NP ADVP
R NP NP CC
R NP NP CONJP
R NP NP DT
R NP NP FW
R NP NP IN
R NP NP INTJ
R NP NP JJ
R NP NP NP
R NP NP PP
R NP NP PRN
R NP NP QP
R NP NP RB
R NP NP RRC
R NP NP S
R NP NP SBAR
R NP NP SBARQ
R NP NP SQ
R NP NP TO
R NP NP UCP
R NP NP VP
R NP NP X
R NP NPB -LRB-
R NP NPB -RRB-
R NP NPB ADJP
R NP NPB ADVP
R NP NPB CONJP
R NP NPB FRAG
R NP NPB FW
R NP NPB IN
R NP NPB JJ
R NP NPB NP
R NP NPB PP
R NP NPB PRN
R NP NPB QP
R NP NPB RB
R NP NPB RRC
R NP NPB S
R NP NPB SBAR
R NP NPB SBARQ
R NP NPB SINV
R NP NPB SQ
R NP NPB TO
R NP NPB UCP
R NP NPB VBG
R NP NPB VBN
R NP NPB VBZ
R NP NPB VP
R NP NPB WHPP
R NP NPB X
R NP POS NP
R NP S NP
R NP SBAR NP
R NPB $ CD
R NPB $ QP
R NPB -LRB- PRP
R NPB ADJP $
R NPB ADJP CD
R NPB ADJP IN
R NPB ADJP JJ
R NPB ADJP QP
R NPB ADJP RB
R NPB ADJP VB
R NPB ADJP VBG
R NPB ADJP VBZ
R NPB CC CD
R NPB CC DT
R NPB CC IN
R NPB CC JJ
R NPB CC NAC
R NPB CC NPB
R NPB CC PRP
R NPB CC RB
R NPB CC VB
R NPB CC VBG
R NPB CC VBZ
R NPB CD CC
R NPB CD CD
R NPB CD DT
R NPB CD IN
R NPB CD JJ
R NPB CD JJS
R NPB CD QP
R NPB CD RB
R NPB CD RBR
R NPB CD TO
R NPB CD VBG
R NPB CD VBN
R NPB DT JJ
R NPB DT PRP
R NPB FW FW
R NPB IN CD
R NPB JJ CD
R NPB JJ DT
R NPB JJ FW
R NPB JJ IN
R NPB JJ JJ
R NPB JJ MD
R NPB JJ NAC
R NPB JJ UH
R NPB JJ VB
R NPB JJ VBD
R NPB JJ VBG
R NPB JJ VBN
R NPB JJ VBZ
R NPB JJR CD
R NPB JJR JJ
R NPB JJR PRN
R NPB NN $
R NPB NN -LRB-
R NPB NN -RRB-
R NPB NN ADVP
R NPB NN CC
R NPB NN CD
R NPB NN DT
R NPB NN FW
R NPB NN IN
R NPB NN JJ
R NPB NN JJS
R NPB NN NAC
R NPB NN PP
R NPB NN PRN
R NPB NN PRP
R NPB NN PRT
R NPB NN QP
R NPB NN RB
R NPB NN RBR
R NPB NN RP
R NPB NN TO
R NPB NN VB
R NPB NN VBD
R NPB NN VBG
R NPB NN VBN
R NPB NN VBZ
R NPB NNP -RRB-
R NPB NNP CC
R NPB NNP CD
R NPB NNP DT
R NPB NNP IN
R NPB NNP JJ
R NPB NNP PRN
R NPB NNP PRP
R NPB NNP QP
R NPB NNP RB
R NPB NNP VBG
R NPB NNP VBN
R NPB NNP VBP
R NPB NNP VBZ
R NPB NNS -RRB-
R NPB NNS CC
R NPB NNS CD
R NPB NNS DT
R NPB NNS FW
R NPB NNS IN
R NPB NNS JJ
R NPB NNS PP
R NPB NNS PRN
R NPB NNS PRP
R NPB NNS QP
R NPB NNS RB
R NPB NNS RBR
R NPB NNS VB
R NPB NNS VBG
R NPB NNS VBN
R NPB NNS VBZ
R NPB NPB $
R NPB NPB ADJP
R NPB NPB CC
R NPB NPB CD
R NPB NPB JJ
R NPB NPB JJS
R NPB NPB NAC
R NPB NPB PP
R NPB NPB QP
R NPB NPB RRC
R NPB NPB VBG
R NPB NPB VBN
R NPB NPB VP
R NPB NX PP
R NPB PDT DT
R NPB PP PP
R NPB PRN JJ
R NPB PRP -RRB-
R NPB QP -RRB-
R NPB QP CC
R NPB QP DT
R NPB QP IN
R NPB RB DT
R NPB RB PDT
R NPB RB PRP
R NPB RB RBR
R NPB RB VB
R NPB RB VBG
R NPB RB VBN
R NPB RB VBZ
R NPB RB WDT
R NPB TO CD
R NPB TO VB
R NPB VBN VBG
R NX $ CD
R NX ADJP NN
R NX ADJP NNS
R NX CD JJ
R NX CD NN
R NX CD NNP
R NX CD NNS
R NX DT JJ
R NX DT NN
R NX DT NNP
R NX DT NNS
R NX DT PP
R NX FW FW
R NX JJ ADJP
R NX JJ CD
R NX JJ JJ
R NX JJ JJR
R NX JJ NN
R NX JJ NNP
R NX JJ NNS
R NX JJ PP
R NX JJ VBG
R NX JJR JJ
R NX JJR NN
R NX JJR NNP
R NX JJR NNS
R NX JJS NN
R NX NN JJ
R NX NN NN
R NX NN NNS
R NX NN S
R NX NN VBG
R NX NNP CD
R NX NNP IN
R NX NNP JJ
R NX NNP NAC
R NX NNP NN
R NX NNP NNP
R NX NNP NNPS
R NX NNP NNS
R NX NNP POS
R NX NNP PP
R NX NNS NN
R NX NNS NNS
R NX NP NNP
R NX NP NNS
R NX NP NP
R NX NP PP
R NX NP SBAR
R NX NP VP
R NX NX ADJP
R NX NX CONJP
R NX NX FW
R NX NX NP
R NX NX NX
R NX NX PP
R NX NX PRN
R NX NX SBAR
R NX PRP$ NNS
R NX RB CD
R NX RB DT
R NX RB NNS
R NX UCP NNS
R NX VBG NN
R NX VBG NNS
R NX VBN JJ
R NX VBN NN
R NX VBN NNS
R PP FW NP
R PP IN -LRB-
R PP IN -RRB-
R PP IN ADJP
R PP IN ADVP
R PP IN CD
R PP IN DT
R PP IN FRAG
R PP IN IN
R PP IN INTJ
R PP IN JJ
R PP IN JJS
R PP IN NAC
R PP IN NN
R PP IN NNP
R PP IN NNS
R PP IN NP
R PP IN PP
R PP IN PRN
R PP IN PRP$
R PP IN RB
R PP IN RBS
R PP IN S
R PP IN SBAR
R PP IN SBARQ
R PP IN SQ
R PP IN UCP
R PP IN VP
R PP IN WHNP
R PP IN X
R PP PP PP
R PP PRN PP
R PP RP NP
R PP RP PP
R PP RP S
R PP RP SBAR
R PP TO -RRB-
R PP TO ADJP
R PP TO ADVP
R PP TO IN
R PP TO INTJ
R PP TO NP
R PP TO PP
R PP TO PRN
R PP TO RB
R PP TO S
R PP TO SBAR
R PP TO UCP
R PP TO VP
R PP VBG NP
R PP VBG PP
R PP VBG PRN
R PP VBG S
R PP VBG SBAR
R PP VBN NP
R PP VBN PP
R PP VBN SBAR
R PRN -LRB- -RRB-
R PRN -LRB- ADJP
R PRN -LRB- ADVP
R PRN -LRB- CD
R PRN -LRB- CONJP
R PRN -LRB- FRAG
R PRN -LRB- FW
R PRN -LRB- IN
R PRN -LRB- INTJ
R PRN -LRB- JJ
R PRN -LRB- JJR
R PRN -LRB- NAC
R PRN -LRB- NN
R PRN -LRB- NNP
R PRN -LRB- NNS
R PRN -LRB- NP
R PRN -LRB- NX
R PRN -LRB- PP
R PRN -LRB- PRN
R PRN -LRB- PRP
R PRN -LRB- PRP$
R PRN -LRB- RB
R PRN -LRB- S
R PRN -LRB- SBAR
R PRN -LRB- SQ
R PRN -LRB- UCP
R PRN -LRB- VB
R PRN -LRB- VBG
R PRN -LRB- VBZ
R PRN -LRB- VP
R PRN -LRB- X
R PRN ADVP ADJP
R PRN ADVP ADVP
R PRN ADVP NP
R PRN ADVP PP
R PRN ADVP RB
R PRN ADVP SBAR
R PRN ADVP UCP
R PRN ADVP VP
R PRN CC ADJP
R PRN CC ADVP
R PRN CC JJ
R PRN CC MD
R PRN CC NAC
R PRN CC NN
R PRN CC NNP
R PRN CC NP
R PRN CC NX
R PRN CC PP
R PRN CC RB
R PRN CC S
R PRN CC SBAR
R PRN CC VBP
R PRN CC VP
R PRN CONJP ADJP
R PRN CONJP NP
R PRN DT -LRB-
R PRN DT -RRB-
R PRN DT S
R PRN IN ADJP
R PRN IN S
R PRN IN VP
R PRN INTJ NP
R PRN NP -RRB-
R PRN NP ADJP
R PRN NP ADVP
R PRN NP NP
R PRN NP PP
R PRN NP VP
R PRN PP ADVP
R PRN PP NP
R PRN PP PP
R PRN PP S
R PRN PP SBAR
R PRN RB ADJP
R PRN RB NP
R PRN RB PP
R PRN RB SBAR
R PRN S -RRB-
R PRN S ADJP
R PRN S NP
R PRN S S
R PRN S SQ
R PRT RP RP
R QP $ $
R QP $ CD
R QP $ IN
R QP $ JJ
R QP $ JJR
R QP $ NN
R QP $ NNS
R QP $ RB
R QP $ TO
R QP CC RBR
R QP CD #
R QP CD CD
R QP CD JJR
R QP CD RB
R QP CD TO
R QP DT $
R QP DT CD
R QP DT IN
R QP DT JJR
R QP DT PDT
R QP DT TO
R QP IN #
R QP IN CD
R QP IN DT
R QP IN IN
R QP IN JJ
R QP IN JJR
R QP IN JJS
R QP IN NN
R QP IN NNS
R QP IN NP
R QP IN PDT
R QP IN RB
R QP IN RBS
R QP IN SYM
R QP IN TO
R QP IN VB
R QP JJ CD
R QP JJ JJ
R QP JJ RB
R QP JJ TO
R QP NN CD
R QP NN JJR
R QP NN NN
R QP NN RB
R QP NN TO
R QP NNS $
R QP NNS CD
R QP NNS JJ
R QP NNS NNS
R QP NNS RB
R QP NNS RBR
R QP NNS TO
R QP NP NP
R QP PRN $
R QP PRN CD
R QP RB #
R QP RB CD
R QP RB DT
R QP RB JJR
R QP RB PDT
R QP RB RB
R QP RB RP
R QP RB TO
R RRC ADJP PP
R RRC ADJP SBAR
R RRC ADVP ADJP
R RRC ADVP PP
R RRC NP ADVP
R RRC NP PP
R RRC RRC RRC
R S ADJP ADVP
R S ADJP NP
R S ADJP PP
R S ADVP PP
R S FRAG FRAG
R S IN ADVP
R S IN DT
R S IN NP
R S IN PRN
R S IN S
R S IN SBAR
R S IN VP
R S NP -RRB-
R S NP ADVP
R S NP NP
R S NP PP
R S NP PRN
R S NP X
R S PP PP
R S PRN S
R S S -LRB-
R S S -RRB-
R S S ADJP
R S S ADVP
R S S FRAG
R S S FW
R S S IN
R S S INTJ
R S S NP
R S S PP
R S S PRN
R S S RB
R S S S
R S S SBAR
R S S SBARQ
R S S SINV
R S S SQ
R S S X
R S SBAR PP
R S SINV FRAG
R S SINV S
R S SINV SINV
R S TO VP
R S VP -RRB-
R S VP ADVP
R S VP NP
R S VP PP
R S VP PRN
R S VP RB
R S VP S
R S VP SBAR
R S VP SBARQ
R S VP SINV
R S VP VP
R S VP X
R SBAR DT PRN
R SBAR DT S
R SBAR IN -RRB-
R SBAR IN ADJP
R SBAR IN CONJP
R SBAR IN FRAG
R SBAR IN IN
R SBAR IN NN
R SBAR IN NP
R SBAR IN PP
R SBAR IN PRN
R SBAR IN RB
R SBAR IN S
R SBAR IN SBAR
R SBAR IN SINV
R SBAR IN SQ
R SBAR IN X
R SBAR S S
R SBAR SBAR ADVP
R SBAR SBAR CONJP
R SBAR SBAR FRAG
R SBAR SBAR PP
R SBAR SBAR PRN
R SBAR SBAR RB
R SBAR SBAR SBAR
R SBAR WHADJP S
R SBAR WHADVP FRAG
R SBAR WHADVP PRN
R SBAR WHADVP S
R SBAR WHADVP SINV
R SBAR WHNP -RRB-
R SBAR WHNP ADVP
R SBAR WHNP FRAG
R SBAR WHNP IN
R SBAR WHNP NP
R SBAR WHNP PP
R SBAR WHNP PRN
R SBAR WHNP S
R SBAR WHNP SINV
R SBAR WHNP SQ
R SBAR WHNP VP
R SBAR WHPP PRN
R SBAR WHPP S
R SBARQ SBARQ SBARQ
R SBARQ SBARQ VP
R SBARQ SQ -RRB-
R SBARQ WHNP ADVP
R SINV MD ADVP
R SINV MD NP
R SINV MD RB
R SINV MD VP
R SINV PP NP
R SINV PP VBD
R SINV SINV SINV
R SINV VB NP
R SINV VB VP
R SINV VBD ADJP
R SINV VBD NP
R SINV VBD PP
R SINV VBD RB
R SINV VBD S
R SINV VBD VP
R SINV VBP ADJP
R SINV VBP NP
R SINV VBP SBAR
R SINV VBP VP
R SINV VBZ ADJP
R SINV VBZ NP
R SINV VBZ PP
R SINV VBZ S
R SINV VBZ SBAR
R SINV VBZ VP
R SINV VP -RRB-
R SINV VP ADVP
R SINV VP NP
R SINV VP PP
R SINV VP PRN
R SINV VP S
R SINV VP SBAR
R SINV VP SBARQ
R SINV VP VP
R SQ CC FRAG
R SQ MD ADVP
R SQ MD NP
R SQ MD RB
R SQ MD SBAR
R SQ MD VP
R SQ NNS NP
R SQ NP PP
R SQ RB NP
R SQ SBAR WHPP
R SQ SBARQ SQ
R SQ SQ FRAG
R SQ SQ PP
R SQ SQ SQ
R SQ VB ADVP
R SQ VB NP
R SQ VB VP
R SQ VBD ADJP
R SQ VBD ADVP
R SQ VBD NP
R SQ VBD RB
R SQ VBD SBAR
R SQ VBD VP
R SQ VBP ADJP
R SQ VBP ADVP
R SQ VBP NP
R SQ VBP PP
R SQ VBP RB
R SQ VBP S
R SQ VBP VP
R SQ VBZ ADJP
R SQ VBZ ADVP
R SQ VBZ NP
R SQ VBZ PP
R SQ VBZ RB
R SQ VBZ S
R SQ VBZ SBAR
R SQ VBZ VP
R SQ VP ADVP
R SQ VP NP
R SQ VP PP
R SQ VP PRN
R SQ VP S
R SQ VP SBAR
R UCP ADJP ADVP
R UCP ADJP NP
R UCP ADJP PP
R UCP ADJP VP
R UCP ADVP ADJP
R UCP ADVP NP
R UCP ADVP PP
R UCP ADVP VP
R UCP CD JJR
R UCP FRAG SBAR
R UCP JJ JJ
R UCP JJ NN
R UCP JJ NNP
R UCP JJ NNS
R UCP JJ NP
R UCP JJ RB
R UCP JJ VBG
R UCP NN ADJP
R UCP NN JJ
R UCP NN NAC
R UCP NN NN
R UCP NN NNS
R UCP NNP ADJP
R UCP NNP JJ
R UCP NNP NNP
R UCP NNS JJ
R UCP NNS NN
R UCP NNS NNP
R UCP NP ADJP
R UCP NP ADVP
R UCP NP FRAG
R UCP NP JJ
R UCP NP PP
R UCP NP RRC
R UCP NP S
R UCP NP SBAR
R UCP NP VP
R UCP PP ADJP
R UCP PP ADVP
R UCP PP NP
R UCP PP PP
R UCP PP S
R UCP PP SBAR
R UCP PP VP
R UCP S NP
R UCP S PP
R UCP S SBAR
R UCP S SINV
R UCP SBAR ADVP
R UCP SBAR PP
R UCP SBAR S
R UCP SINV S
R UCP VP ADJP
R UCP VP NP
R UCP VP PP
R UCP WHADVP IN
R UCP WHADVP PP
R UCP X VP
R VP ADJP PP
R VP ADJP SBAR
R VP ADVP ADVP
R VP ADVP JJ
R VP ADVP PP
R VP ADVP PRT
R VP ADVP RB
R VP ADVP S
R VP ADVP SBAR
R VP IN S
R VP JJ ADVP
R VP JJ PP
R VP JJ PRT
R VP JJ S
R VP JJ SBAR
R VP JJ VBG
R VP MD -RRB-
R VP MD ADVP
R VP MD DT
R VP MD MD
R VP MD NP
R VP MD PP
R VP MD PRN
R VP MD RB
R VP MD S
R VP MD SBAR
R VP MD VP
R VP MD X
R VP NN ADVP
R VP NN NN
R VP NN NP
R VP NN PP
R VP NN PRN
R VP NN PRT
R VP NN S
R VP NN SBAR
R VP NNP PP
R VP NNP PRT
R VP NNP S
R VP NNP SBAR
R VP NNS ADVP
R VP NNS FRAG
R VP NNS NNS
R VP NNS NP
R VP NNS PP
R VP NNS PRN
R VP NNS PRT
R VP NNS S
R VP NNS SBAR
R VP NP ADVP
R VP NP NP
R VP NP PP
R VP NP PRN
R VP NP S
R VP NP SBAR
R VP POS PP
R VP POS S
R VP POS SBAR
R VP PP ADVP
R VP PP PP
R VP PP SBAR
R VP PRN PP
R VP QP PP
R VP RB ADVP
R VP RB PP
R VP RB S
R VP RB SBAR
R VP RBR PP
R VP S PP
R VP TO -LRB-
R VP TO -RRB-
R VP TO ADVP
R VP TO DT
R VP TO NP
R VP TO PP
R VP TO PRN
R VP TO RB
R VP TO S
R VP TO SBAR
R VP TO VP
R VP VB -LRB-
R VP VB -RRB-
R VP VB ADJP
R VP VB ADVP
R VP VB CONJP
R VP VB DT
R VP VB FRAG
R VP VB IN
R VP VB INTJ
R VP VB NN
R VP VB NNS
R VP VB NP
R VP VB PP
R VP VB PRN
R VP VB PRT
R VP VB PRT|ADVP
R VP VB RB
R VP VB RBR
R VP VB S
R VP VB SBAR
R VP VB SBARQ
R VP VB SQ
R VP VB UCP
R VP VB VB
R VP VB VP
R VP VB X
R VP VBD -LRB-
R VP VBD -RRB-
R VP VBD ADJP
R VP VBD ADVP
R VP VBD DT
R VP VBD FRAG
R VP VBD IN
R VP VBD INTJ
R VP VBD NP
R VP VBD PP
R VP VBD PRN
R VP VBD PRT
R VP VBD RB
R VP VBD RBR
R VP VBD S
R VP VBD SBAR
R VP VBD SBARQ
R VP VBD SINV
R VP VBD SQ
R VP VBD UCP
R VP VBD VBD
R VP VBD VP
R VP VBD X
R VP VBG -LRB-
R VP VBG -RRB-
R VP VBG ADJP
R VP VBG ADVP
R VP VBG DT
R VP VBG FRAG
R VP VBG IN
R VP VBG INTJ
R VP VBG JJ
R VP VBG NP
R VP VBG PP
R VP VBG PRN
R VP VBG PRT
R VP VBG S
R VP VBG SBAR
R VP VBG SBARQ
R VP VBG SINV
R VP VBG SQ
R VP VBG UCP
R VP VBG VBG
R VP VBG VP
R VP VBG X
R VP VBN -LRB-
R VP VBN -RRB-
R VP VBN ADJP
R VP VBN ADVP
R VP VBN CONJP
R VP VBN FRAG
R VP VBN IN
R VP VBN JJ
R VP VBN NP
R VP VBN PP
R VP VBN PRN
R VP VBN PRT
R VP VBN RB
R VP VBN S
R VP VBN SBAR
R VP VBN SINV
R VP VBN SQ
R VP VBN UCP
R VP VBN VBN
R VP VBN VP
R VP VBN X
R VP VBP -LRB-
R VP VBP -RRB-
R VP VBP ADJP
R VP VBP ADVP
R VP VBP CONJP
R VP VBP DT
R VP VBP FRAG
R VP VBP INTJ
R VP VBP NP
R VP VBP PDT
R VP VBP PP
R VP VBP PRN
R VP VBP PRT
R VP VBP RB
R VP VBP S
R VP VBP SBAR
R VP VBP SBARQ
R VP VBP SINV
R VP VBP SQ
R VP VBP UCP
R VP VBP VBP
R VP VBP VP
R VP VBP X
R VP VBZ -LRB-
R VP VBZ -RRB-
R VP VBZ ADJP
R VP VBZ ADVP
R VP VBZ DT
R VP VBZ FRAG
R VP VBZ IN
R VP VBZ INTJ
R VP VBZ NP
R VP VBZ PP
R VP VBZ PRN
R VP VBZ PRT
R VP VBZ RB
R VP VBZ S
R VP VBZ SBAR
R VP VBZ SBARQ
R VP VBZ SQ
R VP VBZ UCP
R VP VBZ VBZ
R VP VBZ VP
R VP VBZ X
R VP VP -LRB-
R VP VP -RRB-
R VP VP ADJP
R VP VP ADVP
R VP VP CONJP
R VP VP FRAG
R VP VP IN
R VP VP NP
R VP VP PP
R VP VP PRN
R VP VP RB
R VP VP S
R VP VP SBAR
R VP VP VBP
R VP VP VP
R WHADJP CC JJ
R WHADJP RB WP
R WHADJP WRB ADJP
R WHADJP WRB JJ
R WHADJP WRB PP
R WHADJP WRB RB
R WHADVP CC RB
R WHADVP CC WRB
R WHADVP WRB ADJP
R WHADVP WRB JJ
R WHADVP WRB NN
R WHADVP WRB NP
R WHADVP WRB RB
R WHNP ADJP NNS
R WHNP DT JJ
R WHNP DT NN
R WHNP DT RBS
R WHNP NNP NN
R WHNP NNP NNP
R WHNP NP NP
R WHNP NP PP
R WHNP NP PRN
R WHNP RB JJ
R WHNP RB RB
R WHNP RB WRB
R WHNP WDT JJ
R WHNP WDT NN
R WHNP WDT NNS
R WHNP WDT PRN
R WHNP WHADJP JJ
R WHNP WHADJP JJR
R WHNP WHADJP NN
R WHNP WHADJP NNS
R WHNP WHADVP JJ
R WHNP WHADVP NN
R WHNP WHADVP NNP
R WHNP WHADVP NNS
R WHNP WHNP ADJP
R WHNP WHNP ADVP
R WHNP WHNP NP
R WHNP WHNP PP
R WHNP WHNP PRN
R WHNP WHNP S
R WHNP WHNP VP
R WHNP WP DT
R WHNP WP JJ
R WHNP WP JJR
R WHNP WP NN
R WHNP WP NNS
R WHNP WP NP
R WHNP WP PP
R WHNP WP RB
R WHNP WP$ ADJP
R WHNP WP$ CD
R WHNP WP$ JJ
R WHNP WP$ JJR
R WHNP WP$ JJS
R WHNP WP$ NN
R WHNP WP$ NNP
R WHNP WP$ NNPS
R WHNP WP$ NNS
R WHNP WP$ NP
R WHNP WP$ NX
R WHNP WP$ VBG
R WHNP WP$ VBN
R WHNP WRB JJ
R WHNP WRB NNP
R WHNP WRB NNS
R WHNP WRB RB
R WHPP IN NP
R WHPP IN SBAR
R WHPP IN WHNP
R WHPP TO WHNP
R X ADVP NP
R X ADVP SBAR
R X ADVP X
R X CC NP
R X CC S
R X CC SBAR
R X CC VP
R X DT ADJP
R X DT JJ
R X DT JJR
R X DT JJS
R X DT NN
R X DT NNS
R X DT PP
R X DT RB
R X DT RBR
R X FW FW
R X FW NN
R X FW NP
R X IN NNP
R X IN NP
R X JJ IN
R X JJ JJ
R X JJ NNP
R X JJ NNS
R X JJ TO
R X NNP NNP
R X NNP NNPS
R X NP FRAG
R X NP NP
R X NP PP
R X NP S
R X NP SBAR
R X NP VP
R X S NP
R X S PP
R X SBAR NP
R X SBAR X
R X X ADJP
R X X NP
R X X PP
R X X S
R X X VP
R X X X
U ADJP #
U ADJP $
U ADJP ADJP
U ADJP ADVP
U ADJP CD
U ADJP DT
U ADJP FW
U ADJP IN
U ADJP JJ
U ADJP JJR
U ADJP JJS
U ADJP NN
U ADJP NNP
U ADJP NNS
U ADJP NP
U ADJP PRP$
U ADJP QP
U ADJP RB
U ADJP RBR
U ADJP RBS
U ADJP RP
U ADJP SBAR
U ADJP VB
U ADJP VBD
U ADJP VBG
U ADJP VBN
U ADJP VBP
U ADVP ADJP
U ADVP ADVP
U ADVP CC
U ADVP CD
U ADVP DT
U ADVP EX
U ADVP FW
U ADVP IN
U ADVP JJ
U ADVP JJR
U ADVP JJS
U ADVP LS
U ADVP NN
U ADVP NNP
U ADVP NNS
U ADVP NP
U ADVP PP
U ADVP PRP
U ADVP PRT
U ADVP RB
U ADVP RBR
U ADVP RBS
U ADVP RP
U ADVP TO
U ADVP UH
U ADVP VB
U ADVP VBD
U ADVP VBN
U ADVP WRB
U CONJP CC
U CONJP IN
U CONJP RB
U FRAG -RRB-
U FRAG ADJP
U FRAG ADVP
U FRAG DT
U FRAG FRAG
U FRAG INTJ
U FRAG JJ
U FRAG NNS
U FRAG NP
U FRAG PP
U FRAG RB
U FRAG S
U FRAG SBAR
U FRAG SBARQ
U FRAG SINV
U FRAG UCP
U FRAG VP
U FRAG WHADJP
U FRAG WHADVP
U FRAG WHNP
U FRAG WHPP
U FRAG WRB
U FRAG X
U INTJ DT
U INTJ INTJ
U INTJ JJ
U INTJ NN
U INTJ NNP
U INTJ RB
U INTJ S
U INTJ UH
U INTJ VB
U INTJ WRB
U LST JJ
U LST LS
U NAC $
U NAC JJ
U NAC NAC
U NAC NN
U NAC NNP
U NAC NNPS
U NAC NNS
U NAC NP
U NP JJR
U NP NN
U NP NNP
U NP NNS
U NP NP
U NP NPB
U NP NX
U NP POS
U NP S
U NP SBAR
U NPB $
U NPB -RRB-
U NPB ADJP
U NPB ADVP
U NPB CC
U NPB CD
U NPB CONJP
U NPB DT
U NPB EX
U NPB FRAG
U NPB FW
U NPB IN
U NPB INTJ
U NPB JJ
U NPB JJR
U NPB JJS
U NPB MD
U NPB NAC
U NPB NN
U NPB NNP
U NPB NNPS
U NPB NNS
U NPB NPB
U NPB NX
U NPB PDT
U NPB POS
U NPB PP
U NPB PRN
U NPB PRP
U NPB PRP$
U NPB QP
U NPB RB
U NPB RBR
U NPB RBS
U NPB RP
U NPB RRC
U NPB S
U NPB SBAR
U NPB SYM
U NPB TO
U NPB UH
U NPB VB
U NPB VBD
U NPB VBG
U NPB VBN
U NPB VBP
U NPB VBZ
U NPB WDT
U NPB WHNP
U NPB WP
U NPB WRB
U NPB X
U NX $
U NX ADJP
U NX CD
U NX DT
U NX FW
U NX JJ
U NX JJR
U NX JJS
U NX NN
U NX NNP
U NX NNPS
U NX NNS
U NX NP
U NX NX
U NX PRP$
U NX QP
U NX RB
U NX S
U NX UCP
U NX VBG
U NX VBN
U NX VBZ
U PP -RRB-
U PP ADJP
U PP ADVP
U PP FRAG
U PP FW
U PP IN
U PP JJ
U PP NN
U PP NNS
U PP NP
U PP NX
U PP PP
U PP PRN
U PP RB
U PP RP
U PP S
U PP SBAR
U PP TO
U PP VBG
U PP VBN
U PRN -LRB-
U PRN ADJP
U PRN ADVP
U PRN CC
U PRN CONJP
U PRN DT
U PRN FRAG
U PRN IN
U PRN INTJ
U PRN NNP
U PRN NP
U PRN PP
U PRN PRN
U PRN RB
U PRN RRC
U PRN S
U PRN SBAR
U PRN SINV
U PRN SQ
U PRN UCP
U PRN VP
U PRT IN
U PRT JJ
U PRT RB
U PRT RBR
U PRT RBS
U PRT RP
U PRT VBN
U PRT VBP
U PRT|ADVP NN
U QP $
U QP CC
U QP CD
U QP DT
U QP IN
U QP JJ
U QP JJR
U QP NN
U QP NNS
U QP NP
U QP PDT
U QP PRN
U QP RB
U QP RBR
U RRC ADJP
U RRC ADVP
U RRC NP
U RRC PP
U RRC RRC
U RRC VP
U S ADJP
U S ADVP
U S FRAG
U S IN
U S NP
U S PP
U S PRN
U S S
U S SBAR
U S SINV
U S TO
U S UCP
U S VP
U SBAR DT
U SBAR FRAG
U SBAR IN
U SBAR RB
U SBAR S
U SBAR SBAR
U SBAR SBARQ
U SBAR SINV
U SBAR WHADJP
U SBAR WHADVP
U SBAR WHNP
U SBAR WHPP
U SBARQ S
U SBARQ SBARQ
U SBARQ SINV
U SBARQ SQ
U SBARQ WHADVP
U SBARQ WHNP
U SINV MD
U SINV PP
U SINV SINV
U SINV VB
U SINV VBD
U SINV VBP
U SINV VBZ
U SINV VP
U SQ CC
U SQ MD
U SQ NNS
U SQ NP
U SQ RB
U SQ SBAR
U SQ SBARQ
U SQ SQ
U SQ VB
U SQ VBD
U SQ VBP
U SQ VBZ
U SQ VP
U TOP ADJP
U TOP ADVP
U TOP FRAG
U TOP INTJ
U TOP NP
U TOP PP
U TOP PRN
U TOP S
U TOP SBAR
U TOP SBARQ
U TOP SINV
U TOP SQ
U TOP UCP
U TOP VP
U TOP X
U UCP ADJP
U UCP ADVP
U UCP CD
U UCP FRAG
U UCP JJ
U UCP NN
U UCP NNP
U UCP NNS
U UCP NP
U UCP PP
U UCP PRN
U UCP S
U UCP SBAR
U UCP SBARQ
U UCP SINV
U UCP VBG
U UCP VBN
U UCP VP
U UCP WHADVP
U UCP X
U VP ADJP
U VP ADVP
U VP FRAG
U VP IN
U VP JJ
U VP MD
U VP NN
U VP NNP
U VP NNS
U VP NP
U VP POS
U VP PP
U VP PRN
U VP QP
U VP RB
U VP RBR
U VP S
U VP SBAR
U VP TO
U VP VB
U VP VBD
U VP VBG
U VP VBN
U VP VBP
U VP VBZ
U VP VP
U WHADJP CC
U WHADJP JJ
U WHADJP RB
U WHADJP WRB
U WHADVP CC
U WHADVP DT
U WHADVP IN
U WHADVP NN
U WHADVP RB
U WHADVP WDT
U WHADVP WRB
U WHNP ADJP
U WHNP CD
U WHNP DT
U WHNP IN
U WHNP JJ
U WHNP JJS
U WHNP NN
U WHNP NNP
U WHNP NNS
U WHNP NP
U WHNP QP
U WHNP RB
U WHNP VBP
U WHNP WDT
U WHNP WHADJP
U WHNP WHADVP
U WHNP WHNP
U WHNP WHPP
U WHNP WP
U WHNP WP$
U WHNP WRB
U WHPP IN
U WHPP TO
U X ADVP
U X CC
U X DT
U X FW
U X IN
U X JJ
U X MD
U X NN
U X NNP
U X NP
U X PP
U X RB
U X S
U X SBAR
U X SBARQ
U X SYM
U X TO
U X VBD
U X VP
U X WP
U X X
X ADJP # 00000
X ADJP $ 00000
X ADJP ADJP 00000
X ADJP ADVP 00000
X ADJP CD 00000
X ADJP DT 00000
X ADJP FW 00000
X ADJP IN 00000
X ADJP JJ 00000
X ADJP JJR 00000
X ADJP JJS 00000
X ADJP NN 00000
X ADJP NNP 00000
X ADJP NNS 00000
X ADJP NP 00000
X ADJP PRP$ 00000
X ADJP QP 00000
X ADJP RB 00000
X ADJP RBR 00000
X ADJP RBS 00000
X ADJP RP 00000
X ADJP SBAR 00000
X ADJP VB 00000
X ADJP VBD 00000
X ADJP VBG 00000
X ADJP VBN 00000
X ADJP VBP 00000
X ADVP ADJP 00000
X ADVP ADVP 00000
X ADVP CC 00000
X ADVP CD 00000
X ADVP DT 00000
X ADVP EX 00000
X ADVP FW 00000
X ADVP IN 00000
X ADVP JJ 00000
X ADVP JJR 00000
X ADVP JJS 00000
X ADVP LS 00000
X ADVP NN 00000
X ADVP NNP 00000
X ADVP NNS 00000
X ADVP NP 00000
X ADVP PP 00000
X ADVP PRP 00000
X ADVP PRT 00000
X ADVP RB 00000
X ADVP RBR 00000
X ADVP RBS 00000
X ADVP RP 00000
X ADVP TO 00000
X ADVP UH 00000
X ADVP VB 00000
X ADVP VBD 00000
X ADVP VBN 00000
X ADVP WRB 00000
X CONJP CC 00000
X CONJP IN 00000
X CONJP RB 00000
X FRAG -RRB- 00000
X FRAG ADJP 00000
X FRAG ADVP 00000
X FRAG DT 00000
X FRAG FRAG 00000
X FRAG INTJ 00000
X FRAG JJ 00000
X FRAG NNS 00000
X FRAG NP 00000
X FRAG PP 00000
X FRAG RB 00000
X FRAG S 00000
X FRAG SBAR 00000
X FRAG SBARQ 00000
X FRAG SINV 00000
X FRAG UCP 00000
X FRAG VP 00000
X FRAG WHADJP 00000
X FRAG WHADVP 00000
X FRAG WHNP 00000
X FRAG WHPP 00000
X FRAG WRB 00000
X FRAG X 00000
X INTJ DT 00000
X INTJ INTJ 00000
X INTJ JJ 00000
X INTJ NN 00000
X INTJ NNP 00000
X INTJ RB 00000
X INTJ S 00000
X INTJ UH 00000
X INTJ VB 00000
X INTJ WRB 00000
X LST JJ 00000
X LST LS 00000
X NAC $ 00000
X NAC JJ 00000
X NAC NAC 00000
X NAC NN 00000
X NAC NNP 00000
X NAC NNPS 00000
X NAC NNS 00000
X NAC NP 00000
X NP JJR 00000
X NP NN 00000
X NP NNP 00000
X NP NNS 00000
X NP NP 00000
X NP NPB 00000
X NP NX 00000
X NP POS 00000
X NP S 00000
X NP SBAR 00000
X NPB $ 00000
X NPB -RRB- 00000
X NPB ADJP 00000
X NPB ADVP 00000
X NPB CC 00000
X NPB CD 00000
X NPB CONJP 00000
X NPB DT 00000
X NPB EX 00000
X NPB FRAG 00000
X NPB FW 00000
X NPB IN 00000
X NPB INTJ 00000
X NPB JJ 00000
X NPB JJR 00000
X NPB JJS 00000
X NPB MD 00000
X NPB NAC 00000
X NPB NN 00000
X NPB NNP 00000
X NPB NNPS 00000
X NPB NNS 00000
X NPB NPB 00000
X NPB NX 00000
X NPB PDT 00000
X NPB POS 00000
X NPB PP 00000
X NPB PRN 00000
X NPB PRP 00000
X NPB PRP$ 00000
X NPB QP 00000
X NPB RB 00000
X NPB RBR 00000
X NPB RBS 00000
X NPB RP 00000
X NPB RRC 00000
X NPB S 00000
X NPB SBAR 00000
X NPB SYM 00000
X NPB TO 00000
X NPB UH 00000
X NPB VB 00000
X NPB VBD 00000
X NPB VBG 00000
X NPB VBN 00000
X NPB VBP 00000
X NPB VBZ 00000
X NPB WDT 00000
X NPB WHNP 00000
X NPB WP 00000
X NPB WRB 00000
X NPB X 00000
X NX $ 00000
X NX ADJP 00000
X NX CD 00000
X NX DT 00000
X NX FW 00000
X NX JJ 00000
X NX JJR 00000
X NX JJS 00000
X NX NN 00000
X NX NNP 00000
X NX NNPS 00000
X NX NNS 00000
X NX NP 00000
X NX NX 00000
X NX PRP$ 00000
X NX QP 00000
X NX RB 00000
X NX S 00000
X NX UCP 00000
X NX VBG 00000
X NX VBN 00000
X NX VBZ 00000
X PP -RRB- 00000
X PP ADJP 00000
X PP ADVP 00000
X PP FRAG 00000
X PP FW 00000
X PP IN 00000
X PP JJ 00000
X PP NN 00000
X PP NNS 00000
X PP NP 00000
X PP NX 00000
X PP PP 00000
X PP PRN 00000
X PP RB 00000
X PP RP 00000
X PP S 00000
X PP SBAR 00000
X PP TO 00000
X PP VBG 00000
X PP VBN 00000
X PRN -LRB- 00000
X PRN ADJP 00000
X PRN ADVP 00000
X PRN CC 00000
X PRN CONJP 00000
X PRN DT 00000
X PRN FRAG 00000
X PRN IN 00000
X PRN INTJ 00000
X PRN NNP 00000
X PRN NP 00000
X PRN PP 00000
X PRN PRN 00000
X PRN RB 00000
X PRN RRC 00000
X PRN S 00000
X PRN SBAR 00000
X PRN SINV 00000
X PRN SQ 00000
X PRN UCP 00000
X PRN VP 00000
X PRT IN 00000
X PRT JJ 00000
X PRT RB 00000
X PRT RBR 00000
X PRT RBS 00000
X PRT RP 00000
X PRT VBN 00000
X PRT VBP 00000
X PRT|ADVP NN 00000
X QP $ 00000
X QP CC 00000
X QP CD 00000
X QP DT 00000
X QP IN 00000
X QP JJ 00000
X QP JJR 00000
X QP NN 00000
X QP NNS 00000
X QP NP 00000
X QP PDT 00000
X QP PRN 00000
X QP RB 00000
X QP RBR 00000
X RRC ADJP 00000
X RRC ADVP 00000
X RRC NP 00000
X RRC PP 00000
X RRC RRC 00000
X RRC VP 00000
X S ADJP 00000
X S ADVP 00000
X S FRAG 00000
X S IN 00000
X S NP 00000
X S PP 00000
X S PRN 00000
X S S 00000
X S SBAR 00000
X S SINV 00000
X S TO 00000
X S UCP 00000
X S VP 00000
X SBAR DT 00000
X SBAR FRAG 00000
X SBAR IN 00000
X SBAR RB 00000
X SBAR S 00000
X SBAR SBAR 00000
X SBAR SBARQ 00000
X SBAR SINV 00000
X SBAR WHADJP 00000
X SBAR WHADVP 00000
X SBAR WHNP 00000
X SBAR WHPP 00000
X SBARQ S 00000
X SBARQ SBARQ 00000
X SBARQ SINV 00000
X SBARQ SQ 00000
X SBARQ WHADVP 00000
X SBARQ WHNP 00000
X SINV MD 00000
X SINV PP 00000
X SINV SINV 00000
X SINV VB 00000
X SINV VBD 00000
X SINV VBP 00000
X SINV VBZ 00000
X SINV VP 00000
X SQ CC 00000
X SQ MD 00000
X SQ NNS 00000
X SQ NP 00000
X SQ RB 00000
X SQ SBAR 00000
X SQ SBARQ 00000
X SQ SQ 00000
X SQ VB 00000
X SQ VBD 00000
X SQ VBP 00000
X SQ VBZ 00000
X SQ VP 00000
X TOP ADJP 00000
X TOP ADVP 00000
X TOP FRAG 00000
X TOP INTJ 00000
X TOP NP 00000
X TOP PP 00000
X TOP PRN 00000
X TOP S 00000
X TOP SBAR 00000
X TOP SBARQ 00000
X TOP SINV 00000
X TOP SQ 00000
X TOP UCP 00000
X TOP VP 00000
X TOP X 00000
X UCP ADJP 00000
X UCP ADVP 00000
X UCP CD 00000
X UCP FRAG 00000
X UCP JJ 00000
X UCP NN 00000
X UCP NNP 00000
X UCP NNS 00000
X UCP NP 00000
X UCP PP 00000
X UCP PRN 00000
X UCP S 00000
X UCP SBAR 00000
X UCP SBARQ 00000
X UCP SINV 00000
X UCP VBG 00000
X UCP VBN 00000
X UCP VP 00000
X UCP WHADVP 00000
X UCP X 00000
X VP ADJP 00000
X VP ADVP 00000
X VP FRAG 00000
X VP IN 00000
X VP JJ 00000
X VP MD 00000
X VP NN 00000
X VP NNP 00000
X VP NNS 00000
X VP NP 00000
X VP POS 00000
X VP PP 00000
X VP PRN 00000
X VP QP 00000
X VP RB 00000
X VP RBR 00000
X VP S 00000
X VP SBAR 00000
X VP TO 00000
X VP VB 00000
X VP VBD 00000
X VP VBG 00000
X VP VBN 00000
X VP VBP 00000
X VP VBZ 00000
X VP VP 00000
X WHADJP CC 00000
X WHADJP JJ 00000
X WHADJP RB 00000
X WHADJP WRB 00000
X WHADVP CC 00000
X WHADVP DT 00000
X WHADVP IN 00000
X WHADVP NN 00000
X WHADVP RB 00000
X WHADVP WDT 00000
X WHADVP WRB 00000
X WHNP ADJP 00000
X WHNP CD 00000
X WHNP DT 00000
X WHNP IN 00000
X WHNP JJ 00000
X WHNP JJS 00000
X WHNP NN 00000
X WHNP NNP 00000
X WHNP NNS 00000
X WHNP NP 00000
X WHNP QP 00000
X WHNP RB 00000
X WHNP VBP 00000
X WHNP WDT 00000
X WHNP WHADJP 00000
X WHNP WHADVP 00000
X WHNP WHNP 00000
X WHNP WHPP 00000
X WHNP WP 00000
X WHNP WP$ 00000
X WHNP WRB 00000
X WHPP IN 00000
X WHPP TO 00000
X X ADVP 00000
X X CC 00000
X X DT 00000
X X FW 00000
X X IN 00000
X X JJ 00000
X X MD 00000
X X NN 00000
X X NNP 00000
X X NP 00000
X X PP 00000
X X RB 00000
X X S 00000
X X SBAR 00000
X X SBARQ 00000
X X SYM 00000
X X TO 00000
X X VBD 00000
X X VP 00000
X X WP 00000
X X X 00000
Y ADJP # 00000
Y ADJP $ 00000
Y ADJP ADJP 00000
Y ADJP ADVP 00000
Y ADJP CD 00000
Y ADJP DT 00000
Y ADJP FW 00000
Y ADJP IN 00000
Y ADJP JJ 00000
Y ADJP JJR 00000
Y ADJP JJS 00000
Y ADJP NN 00000
Y ADJP NNP 00000
Y ADJP NNS 00000
Y ADJP NP 00000
Y ADJP PRP$ 00000
Y ADJP QP 00000
Y ADJP RB 00000
Y ADJP RBR 00000
Y ADJP RBS 00000
Y ADJP RP 00000
Y ADJP SBAR 00000
Y ADJP VB 00000
Y ADJP VBD 00000
Y ADJP VBG 00000
Y ADJP VBN 00000
Y ADJP VBP 00000
Y ADVP ADJP 00000
Y ADVP ADVP 00000
Y ADVP CC 00000
Y ADVP CD 00000
Y ADVP DT 00000
Y ADVP EX 00000
Y ADVP FW 00000
Y ADVP IN 00000
Y ADVP JJ 00000
Y ADVP JJR 00000
Y ADVP JJS 00000
Y ADVP LS 00000
Y ADVP NN 00000
Y ADVP NNP 00000
Y ADVP NNS 00000
Y ADVP NP 00000
Y ADVP PP 00000
Y ADVP PRP 00000
Y ADVP PRT 00000
Y ADVP RB 00000
Y ADVP RBR 00000
Y ADVP RBS 00000
Y ADVP RP 00000
Y ADVP TO 00000
Y ADVP UH 00000
Y ADVP VB 00000
Y ADVP VBD 00000
Y ADVP VBN 00000
Y ADVP WRB 00000
Y CONJP CC 00000
Y CONJP IN 00000
Y CONJP RB 00000
Y FRAG -RRB- 00000
Y FRAG ADJP 00000
Y FRAG ADVP 00000
Y FRAG DT 00000
Y FRAG FRAG 00000
Y FRAG INTJ 00000
Y FRAG JJ 00000
Y FRAG NNS 00000
Y FRAG NP 00000
Y FRAG PP 00000
Y FRAG RB 00000
Y FRAG S 00000
Y FRAG SBAR 00000
Y FRAG SBARQ 00000
Y FRAG SINV 00000
Y FRAG UCP 00000
Y FRAG VP 00000
Y FRAG WHADJP 00000
Y FRAG WHADVP 00000
Y FRAG WHNP 00000
Y FRAG WHPP 00000
Y FRAG WRB 00000
Y FRAG X 00000
Y INTJ DT 00000
Y INTJ INTJ 00000
Y INTJ JJ 00000
Y INTJ NN 00000
Y INTJ NNP 00000
Y INTJ RB 00000
Y INTJ S 00000
Y INTJ UH 00000
Y INTJ VB 00000
Y INTJ WRB 00000
Y LST JJ 00000
Y LST LS 00000
Y NAC $ 00000
Y NAC JJ 00000
Y NAC NAC 00000
Y NAC NN 00000
Y NAC NNP 00000
Y NAC NNPS 00000
Y NAC NNS 00000
Y NAC NP 00000
Y NP JJR 00000
Y NP NN 00000
Y NP NNP 00000
Y NP NNS 00000
Y NP NP 00000
Y NP NPB 00000
Y NP NX 00000
Y NP POS 00000
Y NP S 00000
Y NP SBAR 00000
Y NPB $ 00000
Y NPB -RRB- 00000
Y NPB ADJP 00000
Y NPB ADVP 00000
Y NPB CC 00000
Y NPB CD 00000
Y NPB CONJP 00000
Y NPB DT 00000
Y NPB EX 00000
Y NPB FRAG 00000
Y NPB FW 00000
Y NPB IN 00000
Y NPB INTJ 00000
Y NPB JJ 00000
Y NPB JJR 00000
Y NPB JJS 00000
Y NPB MD 00000
Y NPB NAC 00000
Y NPB NN 00000
Y NPB NNP 00000
Y NPB NNPS 00000
Y NPB NNS 00000
Y NPB NPB 00000
Y NPB NX 00000
Y NPB PDT 00000
Y NPB POS 00000
Y NPB PP 00000
Y NPB PRN 00000
Y NPB PRP 00000
Y NPB PRP$ 00000
Y NPB QP 00000
Y NPB RB 00000
Y NPB RBR 00000
Y NPB RBS 00000
Y NPB RP 00000
Y NPB RRC 00000
Y NPB S 00000
Y NPB SBAR 00000
Y NPB SYM 00000
Y NPB TO 00000
Y NPB UH 00000
Y NPB VB 00000
Y NPB VBD 00000
Y NPB VBG 00000
Y NPB VBN 00000
Y NPB VBP 00000
Y NPB VBZ 00000
Y NPB WDT 00000
Y NPB WHNP 00000
Y NPB WP 00000
Y NPB WRB 00000
Y NPB X 00000
Y NX $ 00000
Y NX ADJP 00000
Y NX CD 00000
Y NX DT 00000
Y NX FW 00000
Y NX JJ 00000
Y NX JJR 00000
Y NX JJS 00000
Y NX NN 00000
Y NX NNP 00000
Y NX NNPS 00000
Y NX NNS 00000
Y NX NP 00000
Y NX NX 00000
Y NX PRP$ 00000
Y NX QP 00000
Y NX RB 00000
Y NX S 00000
Y NX UCP 00000
Y NX VBG 00000
Y NX VBN 00000
Y NX VBZ 00000
Y PP -RRB- 00000
Y PP ADJP 00000
Y PP ADVP 00000
Y PP FRAG 00000
Y PP FW 00000
Y PP IN 00000
Y PP JJ 00000
Y PP NN 00000
Y PP NNS 00000
Y PP NP 00000
Y PP NX 00000
Y PP PP 00000
Y PP PRN 00000
Y PP RB 00000
Y PP RP 00000
Y PP S 00000
Y PP SBAR 00000
Y PP TO 00000
Y PP VBG 00000
Y PP VBN 00000
Y PRN -LRB- 00000
Y PRN ADJP 00000
Y PRN ADVP 00000
Y PRN CC 00000
Y PRN CONJP 00000
Y PRN DT 00000
Y PRN FRAG 00000
Y PRN IN 00000
Y PRN INTJ 00000
Y PRN NNP 00000
Y PRN NP 00000
Y PRN PP 00000
Y PRN PRN 00000
Y PRN RB 00000
Y PRN RRC 00000
Y PRN S 00000
Y PRN SBAR 00000
Y PRN SINV 00000
Y PRN SQ 00000
Y PRN UCP 00000
Y PRN VP 00000
Y PRT IN 00000
Y PRT JJ 00000
Y PRT RB 00000
Y PRT RBR 00000
Y PRT RBS 00000
Y PRT RP 00000
Y PRT VBN 00000
Y PRT VBP 00000
Y PRT|ADVP NN 00000
Y QP $ 00000
Y QP CC 00000
Y QP CD 00000
Y QP DT 00000
Y QP IN 00000
Y QP JJ 00000
Y QP JJR 00000
Y QP NN 00000
Y QP NNS 00000
Y QP NP 00000
Y QP PDT 00000
Y QP PRN 00000
Y QP RB 00000
Y QP RBR 00000
Y RRC ADJP 00000
Y RRC ADVP 00000
Y RRC NP 00000
Y RRC PP 00000
Y RRC RRC 00000
Y RRC VP 00000
Y S ADJP 00000
Y S ADVP 00000
Y S FRAG 00000
Y S IN 00000
Y S NP 00000
Y S PP 00000
Y S PRN 00000
Y S S 00000
Y S SBAR 00000
Y S SINV 00000
Y S TO 00000
Y S UCP 00000
Y S VP 00000
Y SBAR DT 00000
Y SBAR FRAG 00000
Y SBAR IN 00000
Y SBAR RB 00000
Y SBAR S 00000
Y SBAR SBAR 00000
Y SBAR SBARQ 00000
Y SBAR SINV 00000
Y SBAR WHADJP 00000
Y SBAR WHADVP 00000
Y SBAR WHNP 00000
Y SBAR WHPP 00000
Y SBARQ S 00000
Y SBARQ SBARQ 00000
Y SBARQ SINV 00000
Y SBARQ SQ 00000
Y SBARQ WHADVP 00000
Y SBARQ WHNP 00000
Y SINV MD 00000
Y SINV PP 00000
Y SINV SINV 00000
Y SINV VB 00000
Y SINV VBD 00000
Y SINV VBP 00000
Y SINV VBZ 00000
Y SINV VP 00000
Y SQ CC 00000
Y SQ MD 00000
Y SQ NNS 00000
Y SQ NP 00000
Y SQ RB 00000
Y SQ SBAR 00000
Y SQ SBARQ 00000
Y SQ SQ 00000
Y SQ VB 00000
Y SQ VBD 00000
Y SQ VBP 00000
Y SQ VBZ 00000
Y SQ VP 00000
Y TOP ADJP 00000
Y TOP ADVP 00000
Y TOP FRAG 00000
Y TOP INTJ 00000
Y TOP NP 00000
Y TOP PP 00000
Y TOP PRN 00000
Y TOP S 00000
Y TOP SBAR 00000
Y TOP SBARQ 00000
Y TOP SINV 00000
Y TOP SQ 00000
Y TOP UCP 00000
Y TOP VP 00000
Y TOP X 00000
Y UCP ADJP 00000
Y UCP ADVP 00000
Y UCP CD 00000
Y UCP FRAG 00000
Y UCP JJ 00000
Y UCP NN 00000
Y UCP NNP 00000
Y UCP NNS 00000
Y UCP NP 00000
Y UCP PP 00000
Y UCP PRN 00000
Y UCP S 00000
Y UCP SBAR 00000
Y UCP SBARQ 00000
Y UCP SINV 00000
Y UCP VBG 00000
Y UCP VBN 00000
Y UCP VP 00000
Y UCP WHADVP 00000
Y UCP X 00000
Y VP ADJP 00000
Y VP ADVP 00000
Y VP FRAG 00000
Y VP IN 00000
Y VP JJ 00000
Y VP MD 00000
Y VP NN 00000
Y VP NNP 00000
Y VP NNS 00000
Y VP NP 00000
Y VP POS 00000
Y VP PP 00000
Y VP PRN 00000
Y VP QP 00000
Y VP RB 00000
Y VP RBR 00000
Y VP S 00000
Y VP SBAR 00000
Y VP TO 00000
Y VP VB 00000
Y VP VBD 00000
Y VP VBG 00000
Y VP VBN 00000
Y VP VBP 00000
Y VP VBZ 00000
Y VP VP 00000
Y WHADJP CC 00000
Y WHADJP JJ 00000
Y WHADJP RB 00000
Y WHADJP WRB 00000
Y WHADVP CC 00000
Y WHADVP DT 00000
Y WHADVP IN 00000
Y WHADVP NN 00000
Y WHADVP RB 00000
Y WHADVP WDT 00000
Y WHADVP WRB 00000
Y WHNP ADJP 00000
Y WHNP CD 00000
Y WHNP DT 00000
Y WHNP IN 00000
Y WHNP JJ 00000
Y WHNP JJS 00000
Y WHNP NN 00000
Y WHNP NNP 00000
Y WHNP NNS 00000
Y WHNP NP 00000
Y WHNP QP 00000
Y WHNP RB 00000
Y WHNP VBP 00000
Y WHNP WDT 00000
Y WHNP WHADJP 00000
Y WHNP WHADVP 00000
Y WHNP WHNP 00000
Y WHNP WHPP 00000
Y WHNP WP 00000
Y WHNP WP$ 00000
Y WHNP WRB 00000
Y WHPP IN 00000
Y WHPP TO 00000
Y X ADVP 00000
Y X CC 00000
Y X DT 00000
Y X FW 00000
Y X IN 00000
Y X JJ 00000
Y X MD 00000
Y X NN 00000
Y X NNP 00000
Y X NP 00000
Y X PP 00000
Y X RB 00000
Y X S 00000
Y X SBAR 00000
Y X SBARQ 00000
Y X SYM 00000
Y X TO 00000
Y X VBD 00000
Y X VP 00000
Y X WP 00000
Y X X 00000
